## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Paper
source = https://papermc.io/api/v2/projects/paper/versions/1.17.1/builds/228/downloads/paper-1.17.1-228.jar
configSource = https://assets.minersrealm.net/multicraft/paper.jar.conf
category = Mods

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
